<!doctype html>
<html lang="zh-tw">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Siitech System">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>

	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/siitech_sty.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Siitech System</title>

	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" />
	<style>
		.map {
			height: 100%;
			width: 100%;
		}

	</style>
	<!-- <link rel="stylesheet" href="./siitech_sty.css"> -->
	<script type="text/javascript" src="../js/papaparse.min.js"></script>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!--{top nav}-->
	<div class="top-menu">
		<img src="../img/backend_img/side_logo.svg" alt="">
		<div class="system-name">
			航安監控及航行預警子系統
		</div>
		<div class="sub-system">
			<a href="list.html">綜合業務子系統</a>
			<a href="#">海難應變子系統</a>
			<a href="#">CBR案例推理庫</a>
		</div>
		<div class="user-info">
			<div class="user-id">
				Hello , <span>Admin</span> 您好
			</div>
			<div class="user-setting">
				<a href="###">
					<i class="fad fa-user"></i>
				</a>
				<a href="###">
					<i class="fad fa-cog"></i>
				</a>
				<a href="index.html" class="sign-out">
					<i class="fad fa-sign-out"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- main page -->
	<div class="main-box">
		<!-- top sub nav -->
		<nav class="sii-top-nav">
			<div class="btn-top-box" id="btnPageFilter">
				<label for="shipFilter">
					<img src="../img/icon_filter.svg" alt="">
					<span>Filter</span>
					<input type="checkbox" name="shipFilter" id="shipFilter" value="Filter">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box" id="btnPageZone">
				<label for="zone">
					<img src="../img/icon_zone.svg" alt="">
					<span>Zone</span>
					<input type="checkbox" name="zone" id="zone" value="Zone">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box">
				<label for="alarms">
					<img src="../img/icon_alarms.svg" alt="">
					<span>Alarms</span>
					<input type="checkbox" name="alarms" id="alarms" value="Alarms">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box">
				<label for="events">
					<img src="../img/icon_events.svg" alt="">
					<span>Show Events</span>
					<input type="checkbox" name="events" id="events" value="Events">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box">
				<label for="routes">
					<img src="../img/icon_routes.svg" alt="">
					<span>Routes</span>
					<input type="checkbox" name="routes" id="routes" value="Routes">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box">
				<label for="replay">
					<img src="../img/icon_replay.svg" alt="">
					<span>History Replay</span>
					<input type="checkbox" name="replay" id="replay" value="History Replay">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box">
				<label for="reports">
					<img src="../img/icon_reports.svg" alt="">
					<span>Reports</span>
					<input type="checkbox" name="reports" id="reports" value="Reports">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-top-box">
				<label for="eics">
					<img src="../img/icon_eics.svg" alt="">
					<span>EICS</span>
					<input type="checkbox" name="eics" id="eics" value="EICS">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="select-wrap">
				<div class="sel-group">
					<select name="drpFilter" id="drpFilter" class="">
						<option value="4">[All Cyan]</option>
						<option value="2">[Color-Coded Length]</option>
						<option value="3">[Color-Coded Speed]</option>
						<option value="1">[Color-Coded Types]</option>
						<option value="5">No Ships</option>
					</select>
					<div class="btn-setting">
						<img src="../img/icon_select_setting.svg" alt="">
					</div>
				</div>
				<div class="sel-group">
					<select name="drpLocation" id="drpLocation" class="">
						<option value="">Select Location</option>
					</select>
					<div class="btn-setting">
						<img src="../img/icon_select_setting.svg" alt="">
					</div>
				</div>
				<div class="sel-group">
					<input name="search" id="search" class="" placeholder="Search..." />
					<div class="btn-setting">
						<img src="../img/icon_search.svg" alt="">
					</div>
				</div>

			</div>
		</nav>
		<!-- side menu -->
		<nav class="sii-side-nav">
			<div class="btn-side-box" id="btnShipInfoOpen" title="Ship Info">
				<label for="shipInfo">
					<img src="../img/icon_ship.svg" alt="">
					<input type="checkbox" name="shipInfo" id="shipInfo" value="Ship Information">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnMpasOpen" title="Maps">
				<label for="maps">
					<img src="../img/icon_maps.svg" alt="">
					<input type="checkbox" name="maps" id="maps" value="Maps">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnLayersOpen" title="Layers">
				<label for="layers">
					<img src="../img/icon_layer.svg" alt="">
					<input type="checkbox" name="layers" id="layers" value="Layers">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" title="Ship List">
				<label for="shipLists">
					<img src="../img/icon_ship_list.svg" alt="">
					<input type="checkbox" name="shipLists" id="shipLists" value="Ship List">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" title="Measure">
				<label for="measure">
					<img src="../img/icon_measure.svg" alt="">
					<input type="checkbox" name="measure" id="measure" value="Measure">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnShipEtaOpen" title="Ship ETA">
				<label for="shipETA">
					<img src="../img/icon_eta.svg" alt="">
					<input type="checkbox" name="shipETA" id="shipETA" value="Ship ETA">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnShipList" title="Show Ship Name List">
				<label for="shipNamesList">
					<img src="../img/icon_show_name_list.svg" alt="">
					<input type="checkbox" name="shipNamesList" id="shipNamesList" value="Show Ship Name List">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnShipLatLonOpen" title="Ship Latitude and Longitude">
				<label for="shipLNL">
					<img src="../img/icon_ship_latitude_longitude.svg" alt="">
					<input type="checkbox" name="shipLNL" id="shipLNL" value="Ship Latitude and Longitude">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" title="Ship EICS">
				<label for="shipEICS">
					<img src="../img/icon_eics_ship_details.svg" alt="">
					<input type="checkbox" name="shipEICS" id="shipEICS" value="Ship EICS Details">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnLegendOpen" title="Sip Legend">
				<label for="shipLegend">
					<img src="../img/icon_legend.svg" alt="">
					<input type="checkbox" name="shipLegend" id="shipLegend" value="Show Legend">
					<div class="act-mask"></div>
				</label>
			</div>
			<div class="btn-side-box" id="btnGpsOpen" title="GPS Upload">
				<label for="upload">
					<img src="../img/icon_upload.svg" alt="">
					<input type="checkbox" name="upload" id="upload" value="Upload">
					<div class="act-mask"></div>
				</label>
			</div>
		</nav>
		<!-- side menu 1 -->
		<div class="side-position-box" id="shipInfoBox" style="display: none;">
			<label for="showNames">
				<img src="../img/icon_show_names.svg" alt="">
				<input type="checkbox" name="showNames" id="showNames" value="Show Names">
				<div class="act-mask"></div>
				<span>Show Names</span>
			</label>
			<label for="menuShipInfo">
				<img src="../img/icon_info.svg" alt="">
				<input type="checkbox" name="menuShipInfo" id="menuShipInfo" value="Show Ship Information">
				<div class="act-mask"></div>
				<span>Show Panel</span>
			</label>
			<label for="showBalloon">
				<img src="../img/icon_show_balloon.svg" alt="">
				<input type="checkbox" name="showBalloon" id="showBalloon" value="Show Balloon">
				<div class="act-mask"></div>
				<span>Show Baloon</span>
			</label>
			<label for="showShipTracks">
				<img src="../img/icon_ship_tracks.svg" alt="">
				<input type="checkbox" name="showShipTracks" id="showShipTracks" value="Show Ship Tracks">
				<div class="act-mask"></div>
				<span>Show Tracks</span>
			</label>
			<label for="followShip">
				<img src="../img/icon_follow_ship.svg" alt="">
				<input type="checkbox" name="followShip" id="followShip" value="follow Ship">
				<div class="act-mask"></div>
				<span>Follow Selected Ship</span>
			</label>
			<label for="selShip">
				<img src="../img/icon_selected_ship.svg" alt="">
				<input type="checkbox" name="selShip" id="selShip" value="Selected Ship">
				<div class="act-mask"></div>
				<span>Show Only Selected Ship</span>
			</label>
		</div>
		<!-- side menu 2 maps -->
		<div class="side-position-box two-col" id="mapsBox" style="display:none;">
			<label for="openstreetmap">
				<img src="../img/icon_openstreetmap.svg" alt="">
				<input type="checkbox" name="openstreetmap" id="openstreetmap" value="Open Street Maps">
				<div class="act-mask"></div>
				<span>Open Street Maps</span>
			</label>
			<label for="bingMaps">
				<img src="../img/icon_bing_map.svg" alt="">
				<input type="checkbox" name="bingMaps" id="bingMaps" value="Bing Maps">
				<div class="act-mask"></div>
				<span>Bing Maps</span>
			</label>
			<label for="satellite">
				<img src="../img/icon_satellite.svg" alt="">
				<input type="checkbox" name="satellite" id="satellite" value="Satellite">
				<div class="act-mask"></div>
				<span>Satellite</span>
			</label>
			<label for="hybrid">
				<img src="../img/icon_hybrid.svg" alt="">
				<input type="checkbox" name="hybrid" id="hybrid" value="Hybrid">
				<div class="act-mask"></div>
				<span>Hybrid</span>
			</label>
			<label for="encBase">
				<img src="../img/icon_enc_base.svg" alt="">
				<input type="checkbox" name="encBase" id="encBase" value="Enc Base">
				<div class="act-mask"></div>
				<span>Enc Base</span>
			</label>
			<label for="encStandard">
				<img src="../img/icon_enc_standard.svg" alt="">
				<input type="checkbox" name="encStandard" id="encStandard" value="Enc Standard">
				<div class="act-mask"></div>
				<span>Enc Standard</span>
			</label>
			<label for="encAll">
				<img src="../img/icon_enc_all.svg" alt="">
				<input type="checkbox" name="encAll" id="encAll" value="Enc All">
				<div class="act-mask"></div>
				<span>Enc All</span>
			</label>
			<label for="waterOnly">
				<img src="../img/icon_water_only.svg" alt="">
				<input type="checkbox" name="waterOnly" id="waterOnly" value="Water Only">
				<div class="act-mask"></div>
				<span>Water Only</span>
			</label>
			<select name="weatherOption" id="weatherOption" class="select-sty mar-b">
				<option value="">No Weather</option>
			</select>
			<select name="opacityOption" id="opacityOption" class="select-sty mar-b">
				<option value="">Opacity 100%</option>
				<option value="">Opacity 90%</option>
				<option value="">Opacity 80%</option>
				<option value="">Opacity 60%</option>
				<option value="">Opacity 50%</option>
				<option value="">Opacity 40%</option>
				<option value="">Opacity 30%</option>
				<option value="">Opacity 20%</option>
				<option value="">Opacity 10%</option>
				<option value="">Opacity 0%</option>
			</select>
			<input type="submit" class="btn btn-submit" value="Chart Option" />
		</div>
		<!-- side menu 3 layers -->
		<div class="side-position-box two-col" id="layersBox" style="display:none;">
			<label for="centerLine">
				<img src="../img/icon_center_line.svg" alt="">
				<input type="checkbox" name="centerLine" id="centerLine" value="各航務中心轄區線">
				<div class="act-mask"></div>
				<span>各航務中心轄區線</span>
			</label>
			<label for="centerRange">
				<img src="../img/icon_center_range.svg" alt="">
				<input type="checkbox" name="centerRange" id="centerRange" value="各港區範圍分界線">
				<div class="act-mask"></div>
				<span>各港區範圍分界線</span>
			</label>
			<label for="dangerLine">
				<img src="../img/icon_danger_line.svg" alt="">
				<input type="checkbox" name="dangerLine" id="dangerLine" value="禁限制水域區域線">
				<div class="act-mask"></div>
				<span>禁限制水域區域線</span>
			</label>
			<label for="taiwanSea">
				<img src="../img/icon_taiwan_sea.svg" alt="">
				<input type="checkbox" name="taiwanSea" id="taiwanSea" value="臺灣海峽中線">
				<div class="act-mask"></div>
				<span>臺灣海峽中線</span>
			</label>
			<label for="fishArea">
				<img src="../img/icon_fish_area.svg" alt="">
				<input type="checkbox" name="fishArea" id="fishArea" value="港區及漁區等區域線">
				<div class="act-mask"></div>
				<span>港區及漁區等區域線</span>
			</label>
			<label for="areaLine">
				<img src="../img/icon_area_line.svg" alt="">
				<input type="checkbox" name="areaLine" id="areaLine" value="下錨區區域線">
				<div class="act-mask"></div>
				<span>下錨區區域線</span>
			</label>
			<label for="mile5">
				<img src="../img/icon_5_mile.svg" alt="">
				<input type="checkbox" name="mile5" id="mile5" value="離岸五海浬(其他距離)">
				<div class="act-mask"></div>
				<span>離岸五海浬(其他距離)</span>
			</label>
			<label for="waterLineDanger">
				<img src="../img/icon_water_line_danger.svg" alt="">
				<input type="checkbox" name="waterLineDanger" id="waterLineDanger" value="危險航道區域線">
				<div class="act-mask"></div>
				<span>危險航道區域線</span>
			</label>
			<label for="waterDeep">
				<img src="../img/icon_water_deep.svg" alt="">
				<input type="checkbox" name="waterDeep" id="waterDeep" value="水域水深範圍">
				<div class="act-mask"></div>
				<span>水域水深範圍</span>
			</label>
			<label for="wind">
				<img src="../img/icon_wind.svg" alt="">
				<input type="checkbox" name="wind" id="wind" value="風">
				<div class="act-mask"></div>
				<span>風</span>
			</label>
			<label for="airPressure">
				<img src="../img/icon_air_pressure.svg" alt="">
				<input type="checkbox" name="airPressure" id="airPressure" value="氣壓">
				<div class="act-mask"></div>
				<span>氣壓</span>
			</label>
			<label for="thermometer">
				<img src="../img/icon_thermometer.svg" alt="">
				<input type="checkbox" name="thermometer" id="thermometer" value="氣溫">
				<div class="act-mask"></div>
				<span>氣溫</span>
			</label>
		</div>
		<!-- side menu 6 Ship ETA -->
		<div class="side-position-box input-ui-group" id="shipEtaBox" style="display:none;">
			<h2>Ship ETA</h2>
			<div class="input-ui">
				<form action="">
					<h3>Name</h3>
					<input type="text" class="input-sty ship-name" name="shipNameVal" id="shipNameVal" value="">
					<h3>Refresh every</h3>
					<input type="text" class="input-sty" name="refreshVal" id="refreshVal" value="">
					<span>Sec</span>

					<h3>Route</h3>
					<select class="select-sty" name="selRoute" id="selRoute" value="">
						<option value="">Select Route</option>
					</select>
					<span>Waypoint Distance Esti mated Time of Arrival</span>
					<input type="submit" class="btn btn-submit" value="Set" />
				</form>
			</div>
			<h2>Route ETA</h2>
			<div class="input-ui">
				<form action="">
					<h3>Route</h3>
					<select class="select-sty" name="selRouteEta" id="selRouteEta" value="">
						<option value="">Select Route</option>
					</select>
					<h3>Refresh every</h3>
					<input type="text" class="input-sty" name="etaRefreshVal" id="etaRefreshVal" value="">
					<span>Sec</span>
					<input type="submit" class="btn btn-submit" value="Set" />
				</form>
			</div>
		</div>
		<!-- side menu 8 Ship Latitude and Longitude -->
		<div class="side-position-box input-ui-group" id="shipLatLonBox" style="display:one;">
			<h2>
				Latitude and longitude
			</h2>
			<div class="input-ui">
				<h3>
					緯度
					<div class="btn btn-blue btn-change-dms" id="btnChange">切換度分秒</div>
				</h3>
				<div class="decimal">
					<input type="text" class="input-sty" name="latitude04" id="latitude04" value="">
					<span>度</span>
				</div>

				<div class="dms" style="display: none;">
					<input type="text" class="input-sty" name="latitude01" id="latitude01">
					<span>度</span>
					<input type="text" class="input-sty" name="latitude02" id="latitude02">
					<span>分</span>
					<input type="text" class="input-sty" name="latitude03" id="latitude03">
					<span>秒</span>
				</div>
			</div>

			<div class="input-ui">
				<h3>
					經度
				</h3>
				<div class="decimal">
					<input type="text" class="input-sty" name="longitude04" id="longitude04" value="">
					<span>度</span>
				</div>
				<div class="dms" style="display: none;">
					<input type="text" class="input-sty" name="longitude01" id="longitude01">
					<span>度</span>
					<input type="text" class="input-sty" name="longitude02" id="longitude02">
					<span>分</span>
					<input type="text" class="input-sty" name="longitude03" id="longitude03">
					<span>秒</span>
				</div>
			</div>

			<input type="submit" id="btnSearch" class="btn btn-submit" value="Search" />
			<input type="submit" id="btnClear" class="btn btn-cancel" value="Clear" />
		</div>
		<!-- side menu 10 show legend -->
		<div class="side-position-box legend-group" id="legendBox" style="display:none;">
			<h2>
				Show Legend
			</h2>
			<ul class="list">
				<li class="title">
					<div class="group-box-100">
						<div class="box-20 txt-c">ICON</div>
						<div class="box-45">Ship Type</div>
						<div class="box-30">AIS Type</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_passenger.svg" alt="">
						</div>
						<div class="box-45">
							Passenger
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_cargo.svg" alt="">
						</div>
						<div class="box-45">
							Cargo
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_tanker.svg" alt="">
						</div>
						<div class="box-45">
							Tanker
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_hsc.svg" alt="">
						</div>
						<div class="box-45">
							HSC
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_other.svg" alt="">
						</div>
						<div class="box-45">
							Other
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_pleasure_craft.svg" alt="">
						</div>
						<div class="box-45">
							Pleasure Craft
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_all.svg" alt="">
						</div>
						<div class="box-45">
							All
						</div>
						<div class="box-30">
							Base St
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_towing.svg" alt="">
						</div>
						<div class="box-45">
							Towing
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_towing200_25.svg" alt="">
						</div>
						<div class="box-45">
							Towing 200/25
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_tug.svg" alt="">
						</div>
						<div class="box-45">
							Tug
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_fishing.svg" alt="">
						</div>
						<div class="box-45">
							Fishing
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
				<li>
					<div class="group-box-100">
						<div class="box-20">
							<img src="../img/ship_all.svg" alt="">
						</div>
						<div class="box-45">
							All
						</div>
						<div class="box-30">
							All
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- side menu 11 GPS upload -->
		<div class="tit position-box side-use" id="gpsBox" style="display:none;">
			<h2>
				GPS Upload
				<div class="btn-close">
					<img src="../img/icon_close.svg" alt="">
				</div>
			</h2>
			<div class="inline-cont">
				<div class="upload-form-file form-file-green">
					<div class="form-file">
						<input type="file" name="uploadFile" id="uploadFile">
						<i class="fad fa-cloud-upload-alt"></i> Upload File
					</div>
					<span id="fileNameBox" class="file-name-green"></span>
				</div>
				<div class="all-check">
					<label for="allCheck" id="btnAllCheck">
						<!-- <input type="checkbox" checked="" id="allCheck" onclick="check_all(this,'target1')" /> -->
						<input type="checkbox" checked="" id="allCheck" />
						<span>全選</span>
					</label>
				</div>
				<ul id="shipList" class="ship-list-upload">

				</ul>
			</div>
		</div>
		<!-- page box -->
		<div class="tit ship-list" id="pageShipList" style="display: none;">
			<h2>
				Ship Name List
				<div class="btn-close">
					<img src="../img/icon_close.svg" alt="">
				</div>
			</h2>
			<select size="4" id="lstNames" class="ShipNameList">
				<option value="000619312">000619312 (6m)</option>
				<option value="004161807">004161807 (3m)</option>
				<option value="004163400">004163400 (3m)</option>
				<option value="073107311">07310731-1 90% (14m)</option>
				<option value="086545788">086545788-8 90% (3m)</option>
				<option value="086545789">086545789-9 90% (3m)</option>
				<option value="098339267">098339267 (34m)</option>
				<option value="098339294">098339294 (34m)</option>
				<option value="248394613">1 (21m)</option>
				<option value="106000000">106000000 (1m)</option>
				<option value="150310308">150310308 (9m)</option>
				<option value="168668007">168668007 (3m)</option>
				<option value="168668009">168668009 (3m)</option>
				<option value="168668014">168668014 (3m)</option>
				<option value="168668002">168668-2 30% (4m)</option>
				<option value="200013315">200013315 (54m)</option>
				<option value="200014733">200014733 (4m)</option>
				<option value="200015987">200015987 (3m)</option>
				<option value="200016076">200016076 (3m)</option>
				<option value="200017235">200017235 (3m)</option>
				<option value="200020780">200020780 (18m)</option>
				<option value="200020789">200020789 (3m)</option>
				<option value="200021434">200021434 (3m)</option>
				<option value="200023479">200023479 (43m)</option>
				<option value="200036228">200036228 (4m)</option>
				<option value="200036229">200036229 (4m)</option>
				<option value="200058717">200058717 (3h 55m)</option>
				<option value="200123456">200123456 (3m)</option>
				<option value="200528034">200528034 (1h 41m)</option>
				<option value="200660165">200660165 (3m)</option>
				<option value="201601255">201601255 (3m)</option>
				<option value="222777702">222777702 (3m)</option>
				<option value="222777706">222777706 (3m)</option>
				<option value="222777707">222777707 (3m)</option>
				<option value="264890011">26489-11 90% (3m)</option>
				<option value="307200016">3072-16 (8m)</option>
				<option value="317507510">317507510 (4m)</option>
				<option value="317507511">317507511 (4m)</option>
				<option value="317507512">317507512 (4m)</option>
				<option value="317507513">317507513 (3m)</option>
				<option value="317507514">317507514 (3m)</option>
				<option value="317507551">317507551 (3m)</option>
				<option value="317507552">317507552 (4m)</option>
				<option value="317507553">317507553 (4m)</option>
				<option value="317507554">317507554 (3m)</option>
				<option value="317507555">317507555 (3m)</option>
				<option value="317507556">317507556 (5m)</option>
				<option value="317507557">317507557 (4m)</option>
				<option value="317507558">317507558 (3m)</option>
				<option value="317507559">317507559 (4m)</option>
				<option value="353535002">353535002 (3m)</option>
				<option value="353535006">353535006 (3m)</option>
				<option value="353535008">353535008 (3m)</option>
				<option value="363660002">363660002 (4m)</option>
				<option value="387200017">387200017 (5h 27m)</option>
				<option value="098319666">3872-11 (5m)</option>
				<option value="098319804">3872-14 (15m)</option>
				<option value="098324534">3872-15 (4m)</option>
				<option value="412005429">412005429 (3m)</option>
				<option value="415344117">415344117 (47m)</option>
				<option value="416002397">416002397 (1h 43m)</option>
				<option value="416003172">416003172 (5h 5m)</option>
				<option value="416004786">416004786 (3h 47m)</option>
				<option value="416026706">416026706 (1h 29m)</option>
				<option value="416220114">416220114 (5h )</option>
				<option value="416315513">416419704 (3m)</option>
				<option value="416501111">416501111 (4h 59m)</option>
				<option value="416575705">416575705 (5h 29m)</option>
				<option value="416895000">416895000 (3m)</option>
				<option value="419000007">4190-07 (3m)</option>
				<option value="419206312">419206312 (4h 56m)</option>
				<option value="419700001">419700001 (3m)</option>
				<option value="419700005">419700005 (4m)</option>
				<option value="419700009">419700009 (3m)</option>
				<option value="419700010">419700010 (3m)</option>
				<option value="441026003">441026-03 (3m)</option>
				<option value="441026006">441026-06 (3m)</option>
				<option value="416446901">4469-01 (4m)</option>
				<option value="416446904">4469-04 (3m)</option>
				<option value="479800002">479800002 6 (4m)</option>
				<option value="479800005">479800005 6 (5m)</option>
				<option value="479800010">479800010 7 (8m)</option>
				<option value="479800001">4798-01 (4m)</option>
				<option value="479800004">4798-04 (3m)</option>
				<option value="479800006">4798-06 (8m)</option>
				<option value="479800008">4798-08 (3m)</option>
				<option value="500302001">500302-1 90% (3m)</option>
				<option value="500300004">50030-4-70% (4m)</option>
				<option value="928002306">5376-0601% (5m)</option>
				<option value="555555501">55555-01 (6m)</option>
				<option value="575700001">5757-1-60% (5h 32m)</option>
				<option value="575700002">5757-2 70% (5h 31m)</option>
				<option value="575700003">5757-3-60% (5h 30m)</option>
				<option value="575700004">5757-4 90% (5h 29m)</option>
				<option value="577663750">577663750 (4h 40m)</option>
				<option value="617400011">6174-11 (3m)</option>
				<option value="632800003">6328-03 (3m)</option>
				<option value="667001608">667001608 (3m)</option>
				<option value="668026991">668026991 (40m)</option>
				<option value="000000808">6P4J2) &lt;3518D-4?*(,2 (4m)</option>
				<option value="2147483647">-- 下一頁 --</option>
			</select>
		</div>
		<div class="tit position-box" id="pageFilter" style="display: none;">
			<h2>
				Filters
				<div class="btn-close">
					<img src="../img/icon_close.svg" alt="">
				</div>
			</h2>
			<div class="inline-cont">
				<div class="input-box">
					<label for="selFilter">選擇過濾器</label>
					<select name="selFilter" id="selFilter" class="select-sty">
						<option value="">New</option>
						<option value="1">No Ships</option>
					</select>
				</div>
				<div class="input-box">
					<label for="filterName">過濾器名稱</label>
					<input type="text" class="input-sty" name="filterName" id="filterName" value="">
				</div>
			</div>
		</div>
		<div class="tit position-box" id="pageZone" style="display: none;">
			<h2>
				Zones
				<div class="btn-close">
					<img src="../img/icon_close.svg" alt="">
				</div>
			</h2>
			<div class="inline-cont">
				<div class="input-box">
					<label for="selZone">Select Zone</label>
					<select name="selZone" id="selZone" class="select-sty">
						<option value="">New</option>
						<option value="1">No Ships</option>
					</select>
				</div>
				<div class="input-box">
					<label for="zoneName">Zone Name</label>
					<input type="text" class="input-sty" name="zoneName" id="zoneName" value="">
				</div>
				<div class="input-box">
					<label for="selZone">Zone Type</label>
					<select name="selZone" id="selZone" class="select-sty">
						<option value="">Polygon</option>
					</select>
					<label for="enable" class="sub-checkbox">
						<input type="checkbox" name="enable" id="enable">
						<div class="check-boxs">
							<img src="../img/icon_check.svg" alt="">
						</div>
						<span>Enable</span>
					</label>
				</div>
				<div class="input-box">
					<label for="selZone">Color</label>
					<select name="selZone" id="selZone" class="select-sty">
						<option value="">Chocolate</option>
					</select>
					<label for="Fill" class="sub-checkbox">
						<input type="checkbox" name="Fill" id="Fill">
						<div class="check-boxs">
							<img src="../img/icon_check.svg" alt="">
						</div>
						<span>Fill</span>
					</label>
				</div>
				<div class="input-box">
					<label for="selZone">Lat/Lng Format</label>
					<select name="selZone" id="selZone" class="select-sty">
						<option value="">Degrees, Minutes, Hemisphere</option>
					</select>
				</div>
				<div class="input-box">
					<label for="selZone">-</label>
					<select name="selZone" id="selZone" class="select-sty">
						<option value="">-- change lat/lng format --</option>
					</select>
				</div>
				<div class="input-box w">
					<label for="desc">Coordinates</label>
					<textarea name="desc" id="desc" placeholder="..." class="input-sty desc-info"></textarea>
				</div>
				<div class="btn-group">
					<div class="btn btn-green">Set Zone Point(s)</div>
					<div class="right-bt">
						<div class="btn btn-submit">OK</div>
						<div class="btn btn-submit">Apply</div>
					</div>

				</div>
			</div>
		</div>
		<!-- MTNet & AIS layout page -->
		<div class="tit position-box" id="pageShipDetial" style="display:none;">
			<h2>
				<span>JGJ AIS TEST SHIPJGJ</span> 詳細資訊
				<div class="btn-unfold">
					<img src="../img/icon_unfold_big.svg" alt="">
				</div>
				<div class="btn-close">
					<img src="../img/icon_close.svg" alt="">
				</div>
			</h2>
			<div class="tap-group">
				<div class="btn-tab act" id="btnMtnet">MTNet</div>
				<div class="btn-tab" id="btnAis">AIS</div>
			</div>
			<div class="sub-tab-group" id="mtnetTab" style="display:;">
				<div id="one" class="act">船舶資料</div>
				<div id="two">P&I進出港預報</div>
				<div id="three">公司基本資料</div>
				<div id="four">保險資料</div>
				<div id="five">船員基本資料</div>
				<div id="six">旅客名單</div>
				<div id="seven">救援船能量</div>
			</div>
			<!-- MTNet -->
			<div class="inline-cont inline-cont-h" id="mtnetBox" style="display:;">
				<div class="info-group" id="onePoint">
					<h3>基本資料</h3>
					<div class="txt-group">
						<h4>船舶號數船舶號數</h4>
						<p>
							<span>013647</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>中文船名</h4>
						<p>
							<span>大益</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>英文船名</h4>
						<p>
							<span>TA YIH</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>所有人名稱</h4>
						<p>
							<span>大吉航運股份有限公司</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>所有人英文名</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船舶營運人</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船籍港</h4>
						<p>
							<span>(KH)高雄港</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船舶種類</h4>
						<p>
							<span>B41 (B41雜貨船)</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船舶等級</h4>
						<p>
							<span>(09)航行外海航線之非客船</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>試航水域</h4>
						<p>
							<span>(08)外海</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>電台呼號</h4>
						<p>
							<span>BR3148</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>水上行動業務識別</h4>
						<p>
							<span>416000025</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船員定額</h4>
						<p>
							<span>13</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>乘客定額</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>特種人員定額</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>航線</h4>
						<p>
							<span>K6 K6</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>下水日期</h4>
						<p>
							<span>078/01/01</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>CR編號</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>CT編號</h4>
						<p>
							<span>CT</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>IMO編號</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>所屬漁會</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>停泊地</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>最近特檢日期</h4>
						<p>
							<span>106/05/03</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>漁業執照字號</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>字第 號</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>漁業執照有效日</h4>
						<p>
							<span></span>
						</p>
					</div>
				</div>

				<div class="info-group">
					<h3>船體資料</h3>
					<div class="txt-group">
						<h4>HullNo</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>建造廠名(中)</h4>
						<p>
							<span>其他</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>建造廠名(英)</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>建造地點(中)</h4>
						<p>
							<span>日本</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>建造地點(英)</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>建造廠名補充說</h4>
						<p>
							<span>藤新造船會社</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>建造完成年月</h4>
						<p>
							<span>07801</span> (YYYMM)
						</p>
					</div>
					<div class="txt-group">
						<h4>新舊船別</h4>
						<p>
							<input type="radio" name="shipNew"> 新船
							<input type="radio" name="shipNew"> 現成船
						</p>
					</div>
					<div class="txt-group">
						<h4>船型</h4>
						<p>
							<span>(B+)乙型修加</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>總噸位</h4>
						<p>
							<span>982.00</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>淨噸位</h4>
						<p>
							<span>294.00</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>載重噸位</h4>
						<p>
							<span>1,059.000</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>排水量</h4>
						<p>
							<span>1,842.848</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>總長度</h4>
						<p>
							<span>59.40</span> M
						</p>
					</div>
					<div class="txt-group">
						<h4>船長</h4>
						<p>
							<span>55.25</span> M
						</p>
					</div>
					<div class="txt-group">
						<h4>法長</h4>
						<p>
							<span>55.00</span> M
						</p>
					</div>
					<div class="txt-group">
						<h4>貨櫃量(TEU)</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>最大速率</h4>
						<p>
							<span>12.07</span> 節
						</p>
					</div>
					<div class="txt-group">
						<h4>航行速率</h4>
						<p>
							<span>11.00</span> 節
						</p>
					</div>
				</div>

				<div class="info-group">
					<h3>吊桿資料</h3>
					<div class="txt-group">
						<h4>吊桿能力數目</h4>
						<p>
							<span>0.00</span>
							噸位
							<span>0</span>
							具
						</p>
					</div>
					<div class="txt-group">
						<h4>吊桿能力數目</h4>
						<p>
							<span></span>
							噸位
							<span></span>
							具
						</p>
					</div>
					<div class="txt-group">
						<h4>吊桿能力數目</h4>
						<p>
							<span></span>
							噸位
							<span></span>
							具
						</p>
					</div>
					<div class="txt-group">
						<h4>吊桿能力數目</h4>
						<p>
							<span></span>
							噸位
							<span></span>
							具
						</p>
					</div>
				</div>

				<div class="info-group">
					<h3>起重機資料</h3>
					<div class="txt-group">
						<h4>起重機能力數目</h4>
						<p>
							<span>12.00</span>
							噸位
							<span>1</span>
							部
						</p>
					</div>
					<div class="txt-group">
						<h4>起重機能力數目</h4>
						<p>
							<span></span>
							噸位
							<span></span>
							部
						</p>
					</div>
				</div>

				<!-- P&I進出港預報 -->
				<div class="info-group" id="twoPoint">
					<h3>漁港簽證資料</h3>
					<div class="txt-group">
						<h4>港灣編號</h4>
						<p>
							<span>0A96034</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>簽證編號</h4>
						<p>
							<span>ATXG109007150</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>重報次數</h4>
						<p>
							<span>2</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船舶保全等級</h4>
						<p>
							<span>安全等級1</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>是否具備ISSC及CSR證書</h4>
						<p>
							<span>Y</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>預定進港日期</h4>
						<p>
							<span>2020年09月03日</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>預定進港時間</h4>
						<p>
							<span>15點00分</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>進港目的</h4>
						<p>
							<span>卸貨</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>航線名稱</h4>
						<p>
							<span>Z901．兩岸直航航線</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>出發港</h4>
						<p>
							<span>Dailian=Dairen．遼寧大連</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>前一港</h4>
						<p>
							<span>Dailian=Dairen．遼寧大連</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>次一港</h4>
						<p>
							<span>Other Port of AUSTRALIA．澳大利亞其他港口</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>目的港</h4>
						<p>
							<span>Other Port of AUSTRALIA．澳大利亞其他港口</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>進入港口</h4>
						<p>
							<span>台中港</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>靠泊碼頭</h4>
						<p>
							<span>台中港98碼頭</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>前一港船舶保全等級</h4>
						<p>
							<span> </span>
						</p>
					</div>
					<div class="txt-group">
						<h4>核准日期</h4>
						<p>
							<span>2020年09月02日</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>核准時間</h4>
						<p>
							<span>10點57分56秒</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>註銷日期</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>註銷時間</h4>
						<p>
							<span> </span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>註銷原因</h4>
						<p>
							<span> </span>
						</p>
					</div>
					<div class="txt-group">
						<h4>港代名稱</h4>
						<p>
							<span>陽明海運股份有限公司</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>總代理公司名稱</h4>
						<p>
							<span>中鋼運通股份有限公司</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船東</h4>
						<p>
							<span>中鋼運通股份有限公司</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>運送人</h4>
						<p>
							<span>中鋼運通股份有限公司</span>
						</p>
					</div>
				</div>
				<div class="info-group">
					<h3>實際進港資料</h3>
					<div class="txt-group">
						<h4>實際進港日</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>實際進港時間</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>緊纜日期</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>緊纜時間</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>靠泊碼頭</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>結案原因</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>結案日期</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>結案時間</h4>
						<p>
							<span></span>
						</p>
					</div>
				</div>

				<div class="info-group">
					<h3>出港簽證資料[直航]</h3>
					<div class="txt-group">
						<h4>港灣編號</h4>
						<p>
							<span>0A96034</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>簽證編號</h4>
						<p>
							<span>ATXG109007150</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>重報次數</h4>
						<p>
							<span>1</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>預定出港日期</h4>
						<p>
							<span>2020年09月06日</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>預定出港時間</h4>
						<p>
							<span>12點00分</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>次一港</h4>
						<p>
							<span>Other Port of AUSTRALIA．澳大利亞其他港口</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>目的港</h4>
						<p>
							<span>Other Port of AUSTRALIA．澳大利亞其他港口</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>離開港口</h4>
						<p>
							<span>Talchung Harbor．台中港</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>停靠碼頭</h4>
						<p>
							<span>台中港97碼頭</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>核准日期</h4>
						<p>
							<span>2020年09月06日</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>核准時間</h4>
						<p>
							<span>10點59分56秒</span>
						</p>
					</div>
				</div>

				<!-- 公司基本資料 -->
				<div class="info-group" id="threePoint">
					<h3>公司基本資料</h3>
					<div class="txt-group">
						<h4>統一編號</h4>
						<p>
							<span>42735145</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>公司中文名稱</h4>
						<p>
							<span>中鋼運通股份有限公司</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>中文簡稱</h4>
						<p>
							<span>中鋼</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>公司英文名稱</h4>
						<p>
							<span>CHINA STEEL EXPRESS CORPㄡ</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>英文簡稱</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>代表人/負責人</h4>
						<p>
							<span>李新民</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>設立縣市</h4>
						<p>
							<span>高雄市</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>公司地址</h4>
						<p>
							<span>高雄市前鎮區成功路二段88號24樓</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>實收資本額</h4>
						<p>
							<span>4,225,452,500</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>電話1</h4>
						<p>
							<span>07-3378888</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>電話2</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>傳真1</h4>
						<p>
							<span>07-3382260</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>傳真2</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>E-mail</h4>
						<p>
							<span>Chart@csebulk.com.tw</span>
						</p>
					</div>
				</div>
				<div class="info-group">
					<h3>委託人代理資料</h3>
					<div class="txt-group">
						<h4>編號</h4>
						<p>
							<span>42735145</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>公司名稱(中)</h4>
						<p>
							<span>CSE TRANSPORT CO.</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>公司名稱(英)</h4>
						<p>
							<span>CSE TRANSPORT CO.</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>委託人類型</h4>
						<p>
							<span>外國運送業</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>代理起日</h4>
						<p>
							<span>19971114</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>代理迄日</h4>
						<p>
							<span>29101231</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>代理註記</h4>
						<p>
							<span>部份代理</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>港口</h4>
						<p>
							<span></span>
						</p>
					</div>
				</div>

				<!-- 保險資料 -->
				<div class="info-group" id="fourPoint">
					<h3>船東責任險資料</h3>
					<div class="table-scroll">
						<table class="siitech-table" style="min-width: 1000px; width: 100%;">
							<tr>
								<th>保單號碼</th>
								<th>保單起日</th>
								<th>保單訖日</th>
								<th>船舶所有人</th>
								<th>保險公司國籍</th>
								<th>幣別</th>
								<th>保險金額</th>
							</tr>
							<tr>
								<td>0020WHM0000014</td>
								<td>2020/01/01</td>
								<td>2021/01/01</td>
								<td>大吉航運股份有限公司</td>
								<td>台灣．中華民國</td>
								<td>USD</td>
								<td>3000000</td>
							</tr>
							<tr>
								<td>0020WHM0000014</td>
								<td>2019/01/01</td>
								<td>2020/01/01</td>
								<td>大吉航運股份有限公司</td>
								<td>台灣．中華民國</td>
								<td>USD</td>
								<td>3000000</td>
							</tr>
						</table>
					</div>

				</div>
				<div class="info-group">
					<h3>海攬業保險單</h3>
					<div class="table-scroll">
						<table class="siitech-table" style="min-width: 1000px; width: 100%;">
							<tr>
								<th>保單起日</th>
								<th>保單迄日</th>
								<th>保單號碼</th>
								<th>保險總額</th>
								<th>每一意外事故保險金</th>
								<th>保險公司</th>
								<th>核准日期</th>
								<th>核准文</th>
							</tr>
							<tr>
								<td>2020/05/20</td>
								<td>2021/05/19</td>
								<td>020209MHF00370</td>
								<td>45,000,000</td>
								<td>45,000,000</td>
								<td>兆豐保險</td>
								<td>2020/06/01</td>
								<td></td>
							</tr>
							<tr>
								<td>2019/05/20</td>
								<td>2020/05/19</td>
								<td>020208MHF00341</td>
								<td>45,000,000</td>
								<td>45,000,000</td>
								<td>兆豐保險</td>
								<td>2019/06/01</td>
								<td></td>
							</tr>
							<tr>
								<td>2018/05/20</td>
								<td>2019/05/19</td>
								<td>0018WHM3000047</td>
								<td>45,000,000</td>
								<td>45,000,000</td>
								<td>富邦產物保險股份有限公司</td>
								<td>2018/05/18</td>
								<td></td>
							</tr>
						</table>
					</div>
				</div>

				<!-- 船員基本資料 -->
				<div class="info-group" id="fivePoint">
					<h3>船員基本資料</h3>
					<div class="txt-group">
						<h4>船名</h4>
						<p>
							<span>大益</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>船舶國籍</h4>
						<p>
							<span>台灣．中華民國</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>服務日期</h4>
						<p>
							<span>截至2020/09/02為止之最新船員名單</span>
						</p>
					</div>
					<div class="table-scroll">
						<table class="siitech-table" style="min-width: 1000px; width: 100%;">
							<tr>
								<th>編號</th>
								<th>姓名</th>
								<th>職務</th>
								<th>任職日期</th>
								<th>船員手冊字號</th>
								<th>國籍</th>
								<th>性別</th>
								<th>出生日期</th>
								<th>適任證書</th>
								<th>有效日期</th>
							</tr>
							<tr>
								<td>1</td>
								<td>郭恆林</td>
								<td>船長</td>
								<td>2020/04/01</td>
								<td>高港字第026630號 2025/05/07</td>
								<td>台灣．中華民國</td>
								<td>男</td>
								<td>1958/01/15</td>
								<td>二等大副</td>
								<td>2020/04/18</td>
							</tr>
							<tr>
								<td>2</td>
								<td>EKO WAHYUDIYANTORO</td>
								<td>船副</td>
								<td>2019/09/06</td>
								<td>高港字第903036號 2021/08/27</td>
								<td>印尼</td>
								<td>男</td>
								<td>1974/02/11</td>
								<td>船副</td>
								<td>2022/05/19</td>
							</tr>
							<tr>
								<td>3</td>
								<td>卓健堯</td>
								<td>輪機長</td>
								<td>2019/07/11</td>
								<td>基隆字第037424號 2025/04/21</td>
								<td>台灣．中華民國</td>
								<td>男</td>
								<td>1951/03/09</td>
								<td>二等輪機長</td>
								<td>2021/11/21</td>
							</tr>
						</table>
					</div>

				</div>

			</div>
			<!-- AIS -->
			<div class="inline-cont inline-cont-ais" id="aisBox">
				<div class="info-group" id="onePoint">
					<h3>AIS資料</h3>
					<div class="txt-group txt-group-w">
						<h4>Base station time stamp</h4>
						<p>
							<span>13 May 2020 20:44:11 CST</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Callsign</h4>
						<p>
							<span>BR3094</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Country (AIS)</h4>
						<p>
							<span>Taiwan</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Course over ground</h4>
						<p>
							<span>93.7</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Data source type</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Data source type (text)</h4>
						<p>
							<span>AIS</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Destination</h4>
						<p>
							<span></span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Draught</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>ETA day</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>ETA hour</h4>
						<p>
							<span>24</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>ETA minute</h4>
						<p>
							<span>60</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>ETA month</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>ETA year</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Heading</h4>
						<p>
							<span>82</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>IMO</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Latitude</h4>
						<p>
							<span>23.559325</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Longitude</h4>
						<p>
							<span>119.6721983</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>MMSI</h4>
						<p>
							<span>416000095</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Navigational status</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Navigational status (text)</h4>
						<p>
							<span>Engine</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>PGHP time stamp</h4>
						<p>
							<span>$PGHP,1,2020,5,13,12,44,11,0,416,,4161801,1,*2F</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Rotation</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Ship name</h4>
						<p>
							<span>YIN LIAN</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Size A</h4>
						<p>
							<span>61</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Size B</h4>
						<p>
							<span>8</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Size C</h4>
						<p>
							<span>3</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Size D</h4>
						<p>
							<span>8</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Speed over ground</h4>
						<p>
							<span>0.3</span>
						</p>
					</div>
					<div class="txt-group txt-group-w">
						<h4>TAG time stamp</h4>
						<p>
							<span>\s:r4161801,c:1589373851*7B\</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Target class</h4>
						<p>
							<span>1</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Target class (text)</h4>
						<p>
							<span>Class A</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Type of cargo</h4>
						<p>
							<span>0</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Type of cargo (text)</h4>
						<p>
							<span>Undefined</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Type of position fixing device</h4>
						<p>
							<span>1</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Type of ship</h4>
						<p>
							<span>17</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Type of ship (text)</h4>
						<p>
							<span>Cargo</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>Type of ship and cargo</h4>
						<p>
							<span>70</span>
						</p>
					</div>
					<div class="txt-group">
						<h4>UNIX time stamp</h4>
						<p>
							<span>1589373851</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- alarms events -->
		<div class="tit alarms-box" id="pageAlarmsEvents" style="display: none;">
			<h2>
				Alarms Events
				<div class="btn-close" id="closeAlarmsEvents">
					<img src="../img/icon_close.svg" alt="">
				</div>
			</h2>
			<div class="inline-cont">
				<div class="input-box">
					<label for="showStatus">Show</label>
					<select name="showStatus" id="showStatus" class="select-sty">
						<option value="">Active</option>
					</select>
				</div>
				<div class="input-box">
					<label for="selTime">Time Span</label>
					<select name="selTime" id="selTime" class="select-sty">
						<option value="">3 Hours</option>
					</select>
				</div>
				<div class="inline-other-set">
					<label for="refresh" class="sub-checkbox">
						<input type="checkbox" name="refresh" id="refresh">
						<div class="check-boxs">
							<img src="../img/icon_check.svg" alt="">
						</div>
						<span>Refresh every</span>
					</label>
					<input type="text" class="input-sty">
					<span>Sec</span>
					<div class="btn btn-green">Set</div>
				</div>
				<div class="inline-other-set">
					<label for="centerzoomto" class="sub-checkbox">
						<input type="checkbox" name="centerzoomto" id="centerzoomto">
						<div class="check-boxs">
							<img src="../img/icon_check.svg" alt="">
						</div>
						<span>Center/zoom to</span>
					</label>
					<input type="text" class="input-sty">
					<div class="btn btn-green">Set</div>
				</div>
				<div class="btn btn-cancel">Close</div>
				<div class="btn btn-submit">Apply</div>
				<div class="list-group">
					<div class="table-group">
						<table class="table">
							<tr>
								<th>
									<label for="all" class="sub-checkbox">
										<input type="checkbox" name="all" id="all">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
									Hide
								</th>
								<th>Time</th>
								<th>Priority</th>
								<th>Condition</th>
								<th>Msg</th>
								<th>Zone</th>
								<th>MMSI</th>
								<th>Name</th>
								<th>Type</th>
								<th>Call Sign</th>
								<th>Latitude</th>
								<th>Longitude</th>
								<th>Info</th>
							</tr>
							<tr>
								<td>
									<label for="list1" class="sub-checkbox">
										<input type="checkbox" name="list1" id="list1">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list2" class="sub-checkbox">
										<input type="checkbox" name="list2" id="list2">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list3" class="sub-checkbox">
										<input type="checkbox" name="list3" id="list3">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list4" class="sub-checkbox">
										<input type="checkbox" name="list4" id="list4">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list5" class="sub-checkbox">
										<input type="checkbox" name="list5" id="list5">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list6" class="sub-checkbox">
										<input type="checkbox" name="list6" id="list6">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list7" class="sub-checkbox">
										<input type="checkbox" name="list7" id="list7">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list8" class="sub-checkbox">
										<input type="checkbox" name="list8" id="list8">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list9" class="sub-checkbox">
										<input type="checkbox" name="list9" id="list9">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list10" class="sub-checkbox">
										<input type="checkbox" name="list10" id="list10">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list11" class="sub-checkbox">
										<input type="checkbox" name="list11" id="list11">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
							<tr>
								<td>
									<label for="list12" class="sub-checkbox">
										<input type="checkbox" name="list12" id="list12">
										<div class="check-boxs">
											<img src="../img/icon_check.svg" alt="">
										</div>
									</label>
								</td>
								<td>2020/9/18 04:59</td>
								<td>Middle</td>
								<td>In Zone</td>
								<td class="mesg-green">準備進港了!</td>
								<td>警戒區6</td>
								<td>667001575</td>
								<td>SUNWO</td>
								<td>Cargo ship</td>
								<td>9LU2697</td>
								<td>22°34.513'N</td>
								<td>120°15.355'E</td>
								<td>SOG: 0.0 knt, COG: 250.0°, Dest.: KHH, ETA: 2020-09-24 10:00</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="maps-box">
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
				src="https://www.openstreetmap.org/export/embed.html?bbox=120.22789679467678%2C22.524345575802077%2C120.38402281701566%2C22.615332737518795&amp;layer=mapnik"
				style="border: 1px solid black"></iframe>
			<br />
			<small>
				<a href="https://www.openstreetmap.org/#map=14/22.5698/120.3060">查看更大的地圖</a>
			</small>			
		</div> -->
		<div id="map" class="map"></div>
		<div class="popup-ship-info ol-popup">
			<div id="popup-content">
				<div class="ov-pop-box-tit">
					<img src="../flags/24/000.png">
					<h2>JGJ AIS TEST SHIPJGJ AIS TEST SHIP</h2>
				</div>
				<div class="popup-content-detial">
					<h3>MMSI:</h3>
					<p>100900028</p>
				</div>
				<div class="popup-content-detial">
					<h3>Lat:</h3>
					<p>22°38.887'N(22.648117)</p>
				</div>
				<div class="popup-content-detial">
					<h3>Lng:</h3>
					<p>120°14.046'E(120.234131)</p>
				</div>
				<div class="popup-content-detial">
					<h3>Type</h3>
					<p>Cargo ship</p>
				</div>
				<div class="popup-content-detial">
					<h3>Speed/Course</h3>
					<p>0knt/141.1°</p>
				</div>
				<div class="popup-content-detial">
					<h3>Len./Beam/Drght</h3>
					<p>50m/6m/n/a</p>
				</div>
				<div class="popup-content-detial">
					<h3>UTC</h3>
					<p>11/30/2020 19:20:10</p>
				</div>
				<div class="popup-content-detial">
					<h3>Local</h3>
					<p>12/1/2020 03:20:10</p>
				</div>
				<div class="popup-content-detial">
					<h3>Received</h3>
					<p>2 min ago</p>
				</div>
				<div class="popup-btn-group">
					<a id="btnShipDetail">
						<img src="../img/icon_info.svg" alt="Details" title="Details">
					</a>
					<a href="#">
						<img src="../img/icon_epic.svg" alt="Ship EPIC" title="Ship EPIC">
					</a>
					<a href="#">
						<img src="../img/icon_popup_reply.svg" alt="Reply" title="Reply">
					</a>
					<a href="#">
						<img src="../img/icon_eta.svg" alt="Ship ETA" title="Ship ETA">
					</a>
				</div>

			</div>
		</div>
	</div>
	<script>
		$(function () {
			$("#btnMtnet").on("click", function () {
				$("#mtnetTab,#mtnetBox").show();
				$("#aisBox").hide();
				$(".tap-group .btn-tab").removeClass("act");
				$(this).addClass("act");
			});
			$("#btnAis").on("click", function () {
				$("#aisBox").show();
				$("#mtnetTab,#mtnetBox").hide();
				$(".tap-group .btn-tab").removeClass("act");
				$(this).addClass("act");
			});
			// var coordinateType = 0;
			// //dms = 度分秒
			// //decimal = 十進位
			// $("#btnChange").on("click", function () {
			// 	//緯度在前，經度在後的採用（緯度, 經度），例：臺北市以此寫法為 25°2′N, 121°38′E。
			// 	// var lat = $("#latitude04").val(); //緯度 N
			// 	// var lon = $("#longitude04").val(); // 經度 E

			// 	// var latDMS = transformDMS(lat, "lat");
			// 	// var lonDMS = transformDMS(lon, "lon");


			// 	// console.log(lonDMS); // 107°44′35″E
			// 	// console.log(latDMS); // 29°14′17″N

			// 	if (coordinateType === 0) {
			// 		$(".dms").show();
			// 		$(".decimal").hide();
			// 		$(this).text("切換十進位");
			// 		coordinateType = 1;
			// 	} else {
			// 		$(".dms").hide();
			// 		$(".decimal").show();
			// 		$(this).text("切換度分秒");
			// 		coordinateType = 0;
			// 	}
			// });





			var shipDetailPage = 0;
			$(".btn-unfold").on("click", function () {
				if (shipDetailPage == 0) {
					$(this).parent().parent().css({ width: "100%" });
					$(this).find("img").attr("src", "../img/icon_unfold_small.svg");
					shipDetailPage = 1;
				} else {
					$(this).parent().parent().removeAttr("style");
					$(this).find("img").attr("src", "../img/icon_unfold_big.svg");
					shipDetailPage = 0;
				}
			});
			$(".btn-close").on("click", function () {
				$(this).parent().parent().hide();
			});
			$("#btnShipDetail").on("click", function () {
				$("#pageShipDetial").show();
			})

			$("#btnShipInfoOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#shipInfoBox").show();
				} else {
					$("#shipInfoBox").hide();
				}
			});
			$("#btnMpasOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#mapsBox").show();
				} else {
					$("#mapsBox").hide();
				}
			});
			$("#btnLayersOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#layersBox").show();
				} else {
					$("#layersBox").hide();
				}
			});

			$("#btnShipLatLonOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#shipLatLonBox").show();
				} else {
					$("#shipLatLonBox").hide();
				}
			});
			$("#btnLegendOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#legendBox").show();
				} else {
					$("#legendBox").hide();
				}
			});
			$("#btnShipEtaOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#shipEtaBox").show();
				} else {
					$("#shipEtaBox").hide();
				}
			});

			$("#btnGpsOpen").on("click", function () {
				$(".side-position-box,.side-use").hide();
				if ($(this).find("input").prop("checked") === true) {
					$("#gpsBox").show();
				} else {
					$("#gpsBox").hide();
				}
			});


			$("#btnShipList").on("click", function () {
				if ($(this).find("input").prop("checked") === true) {
					$("#pageShipList").show();
				} else {
					$("#pageShipList").hide();
				}
			});

			$("#btnPageZone").on("click", function () {
				if ($(this).find("input").prop("checked") === true) {
					$("#pageZone").show();
				} else {
					$("#pageZone").hide();
				}
			});
			$("#btnPageFilter").on("click", function () {
				if ($(this).find("input").prop("checked") === true) {
					$("#pageFilter").show();
				} else {
					$("#pageFilter").hide();
				}
			});


			$("#closeAlarmsEvents").on("click", function () {
				$("#pageAlarmsEvents").hide();
			});

		});
		// setTimeout(function () {
		// 	$("#pageAlarmsEvents").show();
		// }, 6000)
		// setInterval(function () {
		// 	$("#pageAlarmsEvents").show();
		// }, 6000);
		$(window).on("load", function () {
			var firstPoint = $("#onePoint").position().top;
			var secondPoint = $("#twoPoint").position().top;
			var thirdPoint = $("#threePoint").position().top;
			var fourthPoint = $("#fourPoint").position().top;
			var fifthPoint = $("#fivePoint").position().top;
			$('.sub-tab-group div').each(function (index, item) {
				$(this).on('click', function () {
					$(".sub-tab-group div").removeClass("act");
					$(this).addClass("act");
					console.log("aaa");
					var btnTarget = $(this).attr('id');
					var targetPoint = $('#' + btnTarget + 'Point');
					//var targetPointVal = targetPoint.position().top;
					// console.log(targetPointVal);
					if (btnTarget === "one") {
						$("#mtnetBox").stop().animate({ scrollTop: firstPoint - 10 }, 500);
					} else if (btnTarget === "two") {
						$("#mtnetBox").stop().animate({ scrollTop: secondPoint - 10 }, 500);
					} else if (btnTarget === "three") {
						$("#mtnetBox").stop().animate({ scrollTop: thirdPoint - 10 }, 500);
					} else if (btnTarget === "four") {
						$("#mtnetBox").stop().animate({ scrollTop: fourthPoint - 10 }, 500);
					} else {
						$("#mtnetBox").stop().animate({ scrollTop: fifthPoint - 10 }, 500);
					}

				})
			});

			$("#mtnetBox").resize(function () {
				console.log("move")
			})

		})

	</script>
	<div id="map" class="map"></div>
	<script src="../js/position.js"></script>
	<script src="../js/track.js"></script>
	<!-- <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([120.6718112, 24.1502971]),
          zoom: 16
        })
      });
    </script> -->
</body>

</html>
