<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="智慧航安資訊平臺系統 Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png">
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Backend System Sign in</title>
</head>

<body style="background: #0071BE;">
	<div class="login-page-mask"></div>
	<div class="video-full-box">
		<video autoplay muted loop class="video-full-bg">
			<source src="../video/digital.mp4" type="video/mp4">
		</video>
	</div>
	<div class="page-logo">
		<img src="../img/logo.svg" alt="">
	</div>
	
	<div class="login-page-bg">
		<div class="login-select-box">
			<h2>請選擇進入子系統項目</h2>
			<a href="list.html">
				<i class="fad fa-server"></i>
				綜合業務子系統
			</a>
			<a href="siitech_index.html">
				<i class="fad fa-solar-system"></i>
				航安監控及航行預警子系統
			</a>
        	<a href="#">
				<i class="fad fa-ship"></i>
				海難應變子系統
			</a>
        	<a href="#">
				<i class="fad fa-database"></i>
				CBR案例推理庫
			</a>
			<p>
				<a href="index.html">
					切換帳號 <i class="fad fa-sign-out"></i>
				</a>
			</p>
		</div>
	</div>

</body>

</html>
